<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Datas\Repository.Contract\Repository.Contract.csproj" />
      <ProjectReference Include="..\DTO\DTO.csproj" />
      <ProjectReference Include="..\Mapper\Mapper.csproj" />
      <ProjectReference Include="..\Service.Contract\Service.Contract.csproj" />
    </ItemGroup>

</Project>
